File: modshape.f90

subroutine init_rect(this,shape_type,xmin,xmax,ymin,ymax)
    class(qshape) :: this
    integer  :: shape_type
    doubleprecision :: xmin,xmax,ymin,ymax
    this%SHAPE_TYPE = shape_type
    this%xmin = xmin
    this%xmax = xmax
    this%ymin = ymin
    this%ymax = ymax
end subroutine init_rect

File: qgsmap/qgsrect.cpp
void QGSRect::setRect(QString xMin, QString yMin, QString xMax, QString yMax)
{
    this->xMin = xMin;
    this->yMin = yMin;
    this->xMax = xMax;
    this->yMax = yMax;
}
